driverClassName=com.mysql.jdbc.Driver
#DB Connector url
url=jdbc:mysql://127.0.0.1:3306/netctoss
#DB connector username
username=root
#DB connector password modify when you use
password=20100752
initialSize=5
maxActive=8
maxIdle=8
minIdle=5
maxWait=60000
removeAbandonedTimeout=180
removeAbandoned=true

#Use MysqlDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Print SQL statement on console
hibernate.show_sql=true
#Format SQL statement on the console
hibernate.format_sql=true


