
/* CSS Document */
/* Download by http://www.codefans.net
* Basic Cascading Style Sheet
* Intructions: none
* Version: 1.0
* Updated: 2013-03-12
* Author: Zhang Ziyang
* Contact:
* QQ:1060927929
* Email:zzy85620987@163.com
*/

@charset "utf-8";
/***********************CSS RESET*********************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,   
form,fieldset,input,textarea,p,blockquote,th,td {   
    padding: 0;   
    margin: 0;   
}   
table {   
    border-collapse: collapse;   
    border-spacing: 0;   
}   
fieldset,img {   
    border: 0;   
}   
address,caption,cite,code,dfn,em,strong,th,var {   
    font-weight: normal;   
    font-style: normal;   
}   
ol,ul {   
    list-style: none;   
}   
caption,th {   
    text-align: left;
    text-indent:10px;
}   
h1,h2,h3,h4,h5,h6 {   
    font-weight: normal;   
    font-size: 100%;   
}   
q:before,q:after {   
    content:'';   
}   
abbr,acronym { border: 0;   
}  


.clear{
    clear:both;
}

body{
    background:url(../../images/linen-lt.png);
    font:12px "microsoft yahei";
    color: #565656;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
     background-color: transparent;
                padding: 0;  
                border: 0;
}

h1.title {
    font: 32px "microsoft yahei";
    margin:10px 20px;
    color:#666;
}
/* Forms */
input[type=text],
input[type=password],
textarea {
    background: #fafafa;
/*    -moz-box-shadow: inset 1px 1px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 1px 1px 10px rgba(0,0,0,0.1);
    box-shadow: inset 1px 1px 10px rgba(0,0,0,0.1);*/
    border: 1px solid #ddd;
    color: #888;
    outline:none;
}
::-webkit-scrollbar{width:12px;height:12px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:black}
::-webkit-scrollbar-track-piece{background: #FDFDFD;}
::-webkit-scrollbar-thumb:vertical{background-color:#8E8E8E;border-radius:5px}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#3B3B3B}
::-webkit-scrollbar-corner:vertical{background-color:#535353}
::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}

/*===================table====================*/
.inset{
    box-shadow: 1px 2px 2px #CCC inset;
}
table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    width:100%;
    height:auto;
    border:none;
    font:12px "microsoft yahei";
    text-align: center;
    border: 1px solid #CCC;
}

table caption{
    width:100%;
    height:50px;
    line-height:50px;
    color: rgb(128, 128, 128);
    text-align: left;
}


thead,tfoot{
    width:100%;
    color:#333;
/*    border-top: 1px #CCC solid;
    border-right: 1px #CCC solid;
    border-bottom: 1px #CCC solid;
    box-shadow: inset 0 2px 1px 1px white;*/
    background: url(../images/thead.png);
    height: 30px;
}



table thead th{
    height:30px;
    line-height:30px;
    border-right: 1px solid #D6D6D6;
}

table tbody td{
    width:20%;
    height:30px;
    line-height:30px;
    text-align: left;
    border-right: 1px dotted #CCC;
}

table tbody tr{
}

table tbody tr.even{
    background:#E6E6E6;
}

table tbody tr.odd{
    background:#F2F2F2;
}

table tbody tr:hover{
     background:#C3D0E0;
}
table tbody tr.selected{
    background:#C3D0E0;
    color: #FFF;
}