<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <!-- Spring 的openSessionInViewFilter 解决懒加载问题  -->
  <filter>
		<filter-name>openSessionInViewFilter</filter-name>
		<filter-class>
			org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
	    <init-param>
	    	<param-name>sessionFactoryBeanName</param-name>
	    	<param-value>sessionFactory</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
		<filter-name>openSessionInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
  <filter>
 	<filter-name>struts</filter-name> 
 	<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
 	<init-param>
 		<param-name>config</param-name>
 		
 		<param-value>struts-default.xml,struts-plugin.xml,struts/struts.xml</param-value>
 	</init-param>
  </filter>
  <filter-mapping>
 	<filter-name>struts</filter-name> 
 	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- struts 对spring 的支持 -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <!-- 加载额spring 配置文件 -->
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>classpath:spring/applicationContext.xml</param-value>
  </context-param>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
